//Создать переменную a
let a
//Создать переменную b
let b
//Создать переменную с и присвоить ей сумму а и b, деленную на произведение а и b
let c = (a + b) / a * b
//Вывести с
console.log(c)
//Вывести с, а и b в одну строку через запятую
console.log(c + ", " + a + ", " + b)

// Вывести сумму а + b + c, разницу между a и b и остаток от деления a на b в одну строку.
// Не использовать других переменных. Формат вывода:
// "Сумма a, b, c == ..., Деление a и b == ..., Остаток от деления а на b == ..."
console.log(`Сумма a, b, c == ${a + b + c}, Деление a и b == ${a / b}, Остаток от деления а на b == ${a % b}`)
// 1* Создать функцию, которая будет выводить утроенное значение остатка от деления произведения переменных а и b на их сумму.
let num = function(a, b) {
    return (a * b) % (a + b) * 3
}
console.log(num(5, 7))
// 2* Создать функцию, которая будет получать на вход число и на выходе будет писать - делится ли оно на 5 или делится оно на 11.
// Если число не делится ни на 5, ни на 11 - вывести "... - скучное число".
let num1 = function (number) {
    if (number % 5 == 0) {
        return `${number} делится на 5`
    }
    if (number % 11 == 0) {
        return `${number} делится на 11`
    }
    if (number % 5 != 0 && number % 11 !=0) {
        return `${number} - скучное число`
    }
}
console.log(num1(5))
// 3*** Подумать и предусмотреть, какие случаи могут баговать предыдущую функцию и добавить проверки на невалидные вводы. 
// В таких случаях вывести в чем ошибка вывода

let num2 = function (number1) {
    if (number1 % 5 == 0 && number1 % 11 == 0) {
        return `${number1} делится и на 5 и на 11 без остатка`
    }
    if (number1 % 5 == 0) {
        return `${number1} делится на 5`
    }
    if (number1 % 11 == 0) {
        return `${number1} делится на 11`
    }
    if (number1 % 5 != 0 && number1 % 11 !=0) {
        return `${number1} - скучное число`
    }
}
console.log(num2(55))