
//Task 1: Задайте переменную arr, запишите в нее массив с элементами 3, -6, 0, -7, 4, 12.
// Выведите элементы массива arr в консоль по одному (т.е. в столбец).

let arr = [3, -6, 0, -7, 4, 12];

arr.forEach(element => console.log(element));

//Task 2: Пройдитесь циклом по этому массиву и увеличьте каждый элемент массива на 1. Выведите получившийся массив в консоль.

for (let a = 0; a < arr.length; a++) {
  let result = arr[a] + 1;

  console.log(result);
  }


//Task 3: С помощью цикла создайте массив, заполненный числами: 1,2,3,4,5,6,7,8,9,10. Выведите полученный массив в консоль.

const array = [];

for (let i = 0; i <= 9; i++) {
  array[i] = i + 1;
}
console.log(array);

//Task 4: Создайте пустой массив. Выведите в консоль массив и его длину.

const array1 = [];

console.log(array1, array1.length);

//Task 5: С помощью цикла создайте массив, заполненный десятью нулями. Выведите в консоль массив и его длину.

const array2 = [];

for (i = 0; i <= 9; i++) {
    array2.push(0)
} 
console.log(array2, array2.length)


//Task 6: С помощью цикла создайте массив, заполненный числами: 2,4,6,8,10,12,14,16,18,20. Выведите полученный массив в консоль.

let array3 = [];

for (let i = 2; i <= 20; i += 2) {
	array3.push(i);
}
console.log(array3);

//Task 7: С помощью цикла создайте массив, заполненный числами: //   1,3,5,7,9,11,13,15,17,19. Выведите полученный массив в консоль.

let array4 = [];

for (let i = 1; i <= 19; i += 2) {
	array4.push(i);
}
console.log(array4);

//Task 8: С помощью цикла создайте массив, заполненный числами: 1,-2,3,-4,5,-6,7,-8,9,-10. Выведите полученный массив в консоль.

let array5 = [];

  for (let i = 1; i <= 10; i++) {
    
    if (i % 2 === 0) {
      array5.push(-i)
  } else {
      array5.push(i);
  }
} 
console.log(array5)



//Task 9: Создайте массив ar со значениями:
//   2, 13, 7, 6, 41, -7, 12, -4, 89, 5. Выведите массив в консоль. Далее задания 2-8 будут относиться к этому массиву!

const ar = [2, 13, 7, 6, 41, -7, 12, -4, 89, 5];

console.log(ar);


//Task 10: С помощью цикла выведите в консоль все отрицательные элементы массива

for (i = 0; i<= ar.length; i++) {
  
  if (ar[i] < 0) {
    console.log(ar[i]);
  }
}
//Taask 11: С помощью цикла выведите в консоль все четные элементы массива

for (i = 0; i<= ar.length; i++) {
  
  if (ar[i] % 2 === 0) {
    console.log(ar[i]);
  }
}
//Task 12: Подсчитайте количество элементов, значения которых больше 10

let counter = 0;

for (let elem of ar) {
    
  if (elem > 10) {
    counter++;
  }
} 
console.log(counter)


//Task 13: Задайте переменную sum. Найдите сумму элементов массива.

let sum = 0;

for (i = 0; i < ar.length; i++) {
 sum += ar[i];
} 
console.log(sum)


//Task 14: Найдите среднее арифметическое элементов массива.

let result = 0;

for (i = 0; i < ar.length; i++) {
 result += ar[i] / ar.length;
} 
console.log(result)

//Task 15: Задайте переменную product. Найдите произведение положительных элементов массива.

let product = 1;

for (i = 0; i < ar.length; i++)
  
if (ar[i] > 0) {
    product *= ar[i];
} 
console.log(product)

//Task 16: Измените массив, чтобы отрицательные элементы стали положительными.

for (i = 0; i < ar.length; i++)
  
if (ar[i] < 0) {
    ar[i] = -ar[i];
} 
console.log(ar)

//Task 17: Массив содержит значения роста в см. 1 inch = 2.54 cm. Выведите в консоль массив, который содержит значения роста в inch

const height = [158, 160, 165, 168, 170, 175, 178, 180];

for (i = 0; i < height.length; i++) {
 height[i] /= 2.54;
}
console.log(height)

